{
  "name": "whaleshield",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered Security Layer for Pump.fun and Crypto Twitter",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "dev:extension": "pnpm --filter @whaleshield/extension dev",
    "dev:workers": "pnpm --filter @whaleshield/workers dev",
    "build:extension": "pnpm --filter @whaleshield/extension build",
    "build:workers": "pnpm --filter @whaleshield/workers build",
    "deploy:workers": "pnpm --filter @whaleshield/workers deploy"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.16",
    "turbo": "^2.3.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
